     http_req_duration..............: avg=96.62ms  min=92.37ms med=95.1ms   max=406.04ms p(90)=99.76ms  p(95)=105.26ms
     http_req_duration..............: avg=94.36ms  min=90.06ms med=92.31ms  max=960.92ms p(90)=97.4ms   p(95)=102.59ms
     http_req_duration..............: avg=95.35ms  min=88.74ms med=94.16ms  max=279.64ms p(90)=99.62ms  p(95)=104.44ms
     http_req_duration..............: avg=94.96ms  min=90.27ms med=93.6ms   max=980.69ms p(90)=97.6ms   p(95)=102.82ms
     http_req_duration..............: avg=91.88ms  min=88.61ms med=90.33ms  max=799.92ms p(90)=94.57ms  p(95)=100.22ms
     http_req_duration..............: avg=96.48ms  min=91.88ms med=94.91ms  max=517.6ms  p(90)=99.49ms  p(95)=105.1ms 
     http_req_duration..............: avg=95.37ms  min=89.55ms med=94.73ms  max=508.27ms p(90)=98.58ms  p(95)=103.57ms
     http_req_duration..............: avg=95.49ms  min=89.8ms  med=94.63ms  max=692.88ms p(90)=98.64ms  p(95)=104.48ms
     http_req_duration..............: avg=96.99ms  min=93.38ms med=94.89ms max=815.83ms p(90)=99.88ms  p(95)=104.98ms
     http_req_duration..............: avg=92.91ms  min=89.86ms med=90.81ms  max=959.93ms p(90)=95.56ms  p(95)=100.91ms
     http_req_duration..............: avg=94.49ms  min=89.2ms  med=93.74ms  max=470.08ms p(90)=98.04ms  p(95)=103.22ms
     http_req_duration..............: avg=93.71ms  min=88.59ms med=91.2ms   max=703.37ms p(90)=97.72ms  p(95)=102.41ms
     http_req_duration..............: avg=96.04ms  min=89.34ms med=94.63ms  max=958.39ms p(90)=99.33ms  p(95)=104.28ms
     http_req_duration..............: avg=97.36ms  min=93.85ms med=95.05ms  max=957.69ms p(90)=100ms    p(95)=105.59ms
     http_req_duration..............: avg=94.49ms  min=90.28ms med=92.77ms  max=477.78ms p(90)=97.76ms  p(95)=102.85ms
     http_req_duration..............: avg=95.24ms  min=89ms    med=95.92ms max=523.49ms p(90)=99.51ms  p(95)=104.58ms
     http_req_duration..............: avg=95.01ms  min=89.92ms med=92.85ms  max=527.1ms  p(90)=98.57ms  p(95)=103.35ms
     http_req_duration..............: avg=94.32ms  min=89.86ms med=92.32ms  max=961.23ms p(90)=97.44ms  p(95)=102.43ms
     http_req_duration..............: avg=94.96ms  min=90.46ms med=93.23ms  max=461.22ms p(90)=97.99ms  p(95)=103.91ms
     http_req_duration..............: avg=96.23ms  min=90.91ms med=95.63ms  max=946.19ms p(90)=99.47ms  p(95)=104.36ms
     http_req_duration..............: avg=95.14ms  min=88.56ms med=93.37ms  max=620.19ms p(90)=98.89ms  p(95)=103.61ms
     http_req_duration..............: avg=95.5ms   min=88.69ms med=93.9ms   max=561.94ms p(90)=99.39ms  p(95)=104.46ms
     http_req_duration..............: avg=96.26ms  min=89.8ms  med=95.73ms  max=965.86ms p(90)=99.5ms   p(95)=104.9ms 
     http_req_duration..............: avg=95.55ms  min=90.67ms med=94.91ms  max=292.26ms p(90)=99.14ms  p(95)=104.1ms 
     http_req_duration..............: avg=97.29ms  min=93.28ms med=95.17ms max=699.58ms p(90)=100.02ms p(95)=105.51ms
     http_req_duration..............: avg=95.74ms  min=88.67ms med=94.83ms  max=868.82ms p(90)=99.09ms  p(95)=104.02ms
     http_req_duration..............: avg=94.11ms  min=88.18ms med=93.39ms  max=517.43ms p(90)=97.33ms  p(95)=102.74ms
     http_req_duration..............: avg=94.54ms  min=88.17ms med=93.53ms  max=952ms    p(90)=98.22ms  p(95)=103.19ms
     http_req_duration..............: avg=93.43ms  min=88.99ms med=91.42ms max=313.53ms p(90)=97.09ms  p(95)=102.16ms
     http_req_duration..............: avg=93.84ms  min=88.56ms med=92.25ms  max=802.45ms p(90)=97.84ms  p(95)=102.63ms
     http_req_duration..............: avg=94.33ms  min=90.61ms med=92.53ms  max=657.6ms  p(90)=97.09ms  p(95)=102.86ms
     http_req_duration..............: avg=94.87ms  min=89.89ms med=93.55ms max=540.63ms p(90)=98.02ms  p(95)=103.1ms 
     http_req_duration..............: avg=92.86ms  min=87.73ms med=90.64ms  max=650.6ms  p(90)=96.7ms   p(95)=101.63ms
     http_req_duration..............: avg=96.22ms  min=90.57ms med=94.85ms  max=949.83ms p(90)=99.56ms  p(95)=104.61ms
     http_req_duration..............: avg=94.2ms   min=90.35ms med=92.6ms   max=524.14ms p(90)=97.58ms  p(95)=102.85ms
     http_req_duration..............: avg=94.24ms  min=88.67ms med=93.74ms  max=719.11ms p(90)=97.97ms  p(95)=103.33ms
     http_req_duration..............: avg=95.38ms  min=89.09ms med=93.29ms  max=970.93ms p(90)=98.71ms  p(95)=103.59ms
     http_req_duration..............: avg=93.57ms  min=89.14ms med=91.68ms max=512ms    p(90)=96.92ms  p(95)=102.22ms
     http_req_duration..............: avg=95.84ms  min=88.22ms med=95.72ms  max=903.93ms p(90)=99.49ms  p(95)=104.1ms 
     http_req_duration..............: avg=94.56ms  min=89.91ms med=93.44ms  max=958.24ms p(90)=97.51ms  p(95)=102.53ms
     http_req_duration..............: avg=94.6ms   min=89.72ms med=92.67ms  max=571.4ms  p(90)=98.66ms  p(95)=103.46ms
     http_req_duration..............: avg=94.01ms  min=89.44ms med=91.48ms  max=917.34ms p(90)=97.2ms   p(95)=102.73ms
     http_req_duration..............: avg=95.46ms  min=91.8ms  med=94.28ms  max=543.56ms p(90)=98.64ms  p(95)=103.7ms 
     http_req_duration..............: avg=94.22ms  min=89.01ms med=92.28ms  max=954.21ms p(90)=97.13ms  p(95)=103.01ms
     http_req_duration..............: avg=95.44ms  min=89.94ms med=93.05ms  max=952.01ms p(90)=98.81ms  p(95)=103.75ms
     http_req_duration..............: avg=95.38ms  min=90.14ms med=94.57ms  max=542.56ms p(90)=98.91ms  p(95)=104.03ms
     http_req_duration..............: avg=93.67ms  min=89.84ms med=91.14ms  max=889.17ms p(90)=96.8ms   p(95)=102.5ms 
     http_req_duration..............: avg=93.92ms  min=89.29ms med=92.67ms  max=279.99ms p(90)=97.33ms  p(95)=102.73ms
