data_received..................: 700 MB 2.3 MB/s
     data_sent......................: 2.5 MB 8.2 kB/s
     http_req_blocked...............: avg=1.02ms   min=864ns   med=1.57µs   max=1s       p(90)=2.2µs    p(95)=2.6µs
     http_req_connecting............: avg=105.33µs min=0s      med=0s       max=95.93ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.93ms min=93.43ms med=298.43ms max=2.61s    p(90)=461.01ms p(95)=517.78ms
       { expected_response:true }...: avg=338.93ms min=93.43ms med=298.43ms max=2.61s    p(90)=461.01ms p(95)=517.78ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18547
     http_req_receiving.............: avg=31.85ms  min=21.62µs med=391.88µs max=661.56ms p(90)=93.39ms  p(95)=98.1ms
     http_req_sending...............: avg=10.83µs  min=4.66µs  med=8µs      max=8.52ms   p(90)=13.56µs  p(95)=16.1µs
     http_req_tls_handshaking.......: avg=918.46µs min=0s      med=0s       max=902.35ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=307.06ms min=92.38ms med=290.05ms max=2.44s    p(90)=378.83ms p(95)=422.08ms
     http_reqs......................: 18547  61.658872/s
     iteration_duration.............: avg=641.23ms min=93.57ms med=357.56ms max=8.06s    p(90)=1.3s     p(95)=1.47s
     iterations.....................: 9835   32.696124/s

     vus............................: 6      min=0       max=21
     vus_max........................: 21     min=21      max=21

     data_received..................: 697 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=2.07ms   min=887ns   med=1.59µs   max=2.12s    p(90)=2.21µs   p(95)=2.6µs
     http_req_connecting............: avg=109.24µs min=0s      med=0s       max=99.36ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=339.34ms min=91.05ms med=298.96ms max=2.63s    p(90)=460.35ms p(95)=519.59ms
       { expected_response:true }...: avg=339.34ms min=91.05ms med=298.96ms max=2.63s    p(90)=460.35ms p(95)=519.59ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18470
     http_req_receiving.............: avg=32.06ms  min=19.65µs med=389.32µs max=817.82ms p(90)=94.22ms  p(95)=98.19ms
     http_req_sending...............: avg=10.84µs  min=4.72µs  med=8.28µs   max=6.49ms   p(90)=14µs     p(95)=16.81µs
     http_req_tls_handshaking.......: avg=1.94ms   min=0s      med=0s       max=2.01s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=307.26ms min=90.14ms med=291.11ms max=2.45s    p(90)=378.66ms p(95)=422.69ms
     http_reqs......................: 18470  61.420377/s
     iteration_duration.............: avg=641.51ms min=92.99ms med=354.66ms max=8.49s    p(90)=1.31s    p(95)=1.5s
     iterations.....................: 9832   32.69546/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21



     data_received..................: 692 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=636.46µs min=892ns   med=1.63µs   max=883.51ms p(90)=2.27µs   p(95)=2.67µs
     http_req_connecting............: avg=107.58µs min=0s      med=0s       max=97.79ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=341.22ms min=94.33ms med=300.16ms max=2.61s    p(90)=462.26ms p(95)=517.72ms
       { expected_response:true }...: avg=341.22ms min=94.33ms med=300.16ms max=2.61s    p(90)=462.26ms p(95)=517.72ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18446
     data_received..................: 665 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.7 kB/s
     http_req_blocked...............: avg=3ms      min=826ns   med=1.57µs   max=3.29s   p(90)=2.2µs    p(95)=2.55µs
     http_req_connecting............: avg=106.28µs min=0s      med=0s       max=97.64ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.26ms min=91.2ms  med=299.48ms max=2.63s   p(90)=461.8ms  p(95)=518.64ms
       { expected_response:true }...: avg=338.26ms min=91.2ms  med=299.48ms max=2.63s   p(90)=461.8ms  p(95)=518.64ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17595
     http_req_receiving.............: avg=32.59ms  min=26.58µs med=397.59µs max=1.41s   p(90)=94.05ms  p(95)=97.83ms
     http_req_sending...............: avg=10.16µs  min=4.42µs  med=8.13µs   max=3.58ms  p(90)=13.65µs  p(95)=16.3µs
     http_req_tls_handshaking.......: avg=2.88ms   min=0s      med=0s       max=3.18s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=305.66ms min=90.97ms med=290.49ms max=2.46s   p(90)=378.44ms p(95)=420.46ms
     http_reqs......................: 17595  58.5203/s
     iteration_duration.............: avg=643.29ms min=91.28ms med=352.96ms max=8.2s    p(90)=1.3s     p(95)=1.49s
     iterations.....................: 9336   31.051181/s
     vus............................: 4      min=0       max=20
     vus_max........................: 20     min=20      max=20

     http_req_receiving.............: avg=32.07ms  min=24.29µs med=394.61µs max=866.45ms p(90)=94.33ms  p(95)=97.95ms
     http_req_sending...............: avg=9.95µs   min=4.86µs  med=8.27µs   max=1.43ms   p(90)=13.77µs  p(95)=16.47µs
     http_req_tls_handshaking.......: avg=516.71µs min=0s      med=0s       max=778.64ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=309.14ms min=92.32ms med=291.63ms max=2.44s    p(90)=380.54ms p(95)=422.47ms
     http_reqs......................: 18446  61.291951/s
     iteration_duration.............: avg=638.97ms min=95ms    med=350.51ms max=8.16s    p(90)=1.3s     p(95)=1.48s
     iterations.....................: 9871   32.799135/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 691 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=3.09ms   min=803ns   med=1.52µs   max=3.28s    p(90)=2.13µs   p(95)=2.53µs
     http_req_connecting............: avg=108.59µs min=0s      med=0s       max=97.05ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=340.74ms min=93.63ms med=300.98ms max=2.39s    p(90)=465.83ms p(95)=523.93ms
       { expected_response:true }...: avg=340.74ms min=93.63ms med=300.98ms max=2.39s    p(90)=465.83ms p(95)=523.93ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18337
     http_req_receiving.............: avg=34.33ms  min=17.42µs med=399µs    max=760.87ms p(90)=94.04ms  p(95)=101.55ms
     http_req_sending...............: avg=9.4µs    min=4.42µs  med=7.67µs   max=2.16ms   p(90)=12.82µs  p(95)=15.3µs
     http_req_tls_handshaking.......: avg=2.97ms   min=0s      med=0s       max=3.18s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=306.4ms  min=93.58ms med=290.85ms max=2.39s    p(90)=378.57ms p(95)=422.36ms
     http_reqs......................: 18337  60.977853/s
     iteration_duration.............: avg=648.93ms min=93.7ms  med=358.41ms max=8.22s    p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9718   32.316234/s
     vus............................: 6      min=0       max=21

     data_received..................: 695 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=632.12µs min=809ns   med=1.59µs   max=895.77ms p(90)=2.23µs   p(95)=2.58µs
     http_req_connecting............: avg=107.52µs min=0s      med=0s       max=97.84ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=341.43ms min=91.02ms med=299.25ms max=3.16s    p(90)=463.65ms p(95)=524.52ms
       { expected_response:true }...: avg=341.43ms min=91.02ms med=299.25ms max=3.16s    p(90)=463.65ms p(95)=524.52ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18441
     http_req_receiving.............: avg=32.78ms  min=25.6µs  med=395.53µs max=810.46ms p(90)=94.15ms  p(95)=101.61ms
     http_req_sending...............: avg=11.54µs  min=4.29µs  med=8.18µs   max=7.01ms   p(90)=13.93µs  p(95)=16.82µs
     http_req_tls_handshaking.......: avg=513.38µs min=0s      med=0s       max=794.31ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=308.63ms min=90.88ms med=291.13ms max=2.97s    p(90)=379.03ms p(95)=423.73ms
     http_reqs......................: 18441  61.249709/s
     iteration_duration.............: avg=641.12ms min=91.92ms med=354.29ms max=8.15s    p(90)=1.29s    p(95)=1.5s
     iterations.....................: 9841   32.685776/s
     vus............................: 11     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 696 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=1.91ms   min=863ns   med=1.53µs   max=1.93s   p(90)=2.15µs   p(95)=2.51µs
     http_req_connecting............: avg=107.28µs min=0s      med=0s       max=97.24ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=341.01ms min=93.79ms med=299.7ms  max=2.64s   p(90)=464.97ms p(95)=522.03ms
       { expected_response:true }...: avg=341.01ms min=93.79ms med=299.7ms  max=2.64s   p(90)=464.97ms p(95)=522.03ms
     vus_max........................: 21     min=21      max=21

     http_req_failed................: 0.00%  ✓ 0         ✗ 18390
     http_req_receiving.............: avg=33.11ms  min=17.12µs med=390.27µs max=734.5ms p(90)=93.92ms  p(95)=99.88ms
     http_req_sending...............: avg=10.49µs  min=4.54µs  med=7.98µs   max=12.1ms  p(90)=13.44µs  p(95)=16.03µs
     http_req_tls_handshaking.......: avg=1.78ms   min=0s      med=0s       max=1.81s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=307.88ms min=91.63ms med=291.2ms  max=2.46s   p(90)=379.25ms p(95)=423.06ms
     http_reqs......................: 18390  61.104167/s
     iteration_duration.............: avg=642.52ms min=94.55ms med=351.21ms max=8.58s   p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9817   32.618793/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 700 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=1.34ms   min=905ns   med=1.62µs   max=1.3s     p(90)=2.26µs   p(95)=2.65µs
     http_req_connecting............: avg=108.3µs  min=0s      med=0s       max=98.44ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=341.47ms min=92.5ms  med=299.19ms max=2.53s    p(90)=465.19ms p(95)=523.11ms
       { expected_response:true }...: avg=341.47ms min=92.5ms  med=299.19ms max=2.53s    p(90)=465.19ms p(95)=523.11ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18402
     http_req_receiving.............: avg=32.91ms  min=25.69µs med=398.13µs max=894.96ms p(90)=94.64ms  p(95)=101.01ms
     http_req_sending...............: avg=10.06µs  min=4.81µs  med=8.17µs   max=6.55ms   p(90)=13.54µs  p(95)=15.91µs
     http_req_tls_handshaking.......: avg=1.22ms   min=0s      med=0s       max=1.2s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=308.55ms min=92.43ms med=291.33ms max=2.44s    p(90)=379.92ms p(95)=423.99ms
     http_reqs......................: 18402  61.136295/s
     iteration_duration.............: avg=645.1ms  min=92.68ms med=351.39ms max=8.55s    p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9781   32.49506/s
     vus............................: 19     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 705 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=1.94ms   min=838ns   med=1.6µs    max=1.9s     p(90)=2.23µs   p(95)=2.64µs
     http_req_connecting............: avg=109.28µs min=0s      med=0s       max=99.54ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.64ms min=89.9ms  med=298.35ms max=2.64s    p(90)=462.27ms p(95)=516.23ms
       { expected_response:true }...: avg=338.64ms min=89.9ms  med=298.35ms max=2.64s    p(90)=462.27ms p(95)=516.23ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18517
     http_req_receiving.............: avg=32.13ms  min=24.74µs med=392.33µs max=888.68ms p(90)=93.62ms  p(95)=97.18ms
     http_req_sending...............: avg=10.27µs  min=4.65µs  med=8.1µs    max=4.78ms   p(90)=13.78µs  p(95)=16.3µs
     http_req_tls_handshaking.......: avg=1.82ms   min=0s      med=0s       max=1.79s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=306.49ms min=89.84ms med=290.3ms  max=2.45s    p(90)=377.64ms p(95)=420.58ms
     http_reqs......................: 18517  61.52979/s
     iteration_duration.............: avg=640.98ms min=89.97ms med=353.38ms max=7.56s    p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9841   32.700473/s
     vus............................: 11     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 696 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=772.36µs min=921ns    med=1.59µs   max=868.25ms p(90)=2.22µs   p(95)=2.62µs
     http_req_connecting............: avg=106.87µs min=0s       med=0s       max=97.64ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=341.16ms min=96.38ms  med=299.22ms max=2.63s    p(90)=466.53ms p(95)=524.01ms
       { expected_response:true }...: avg=341.16ms min=96.38ms  med=299.22ms max=2.63s    p(90)=466.53ms p(95)=524.01ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18444
     http_req_receiving.............: avg=33.14ms  min=22.23µs  med=389.27µs max=782.3ms  p(90)=93.73ms  p(95)=104.26ms
     http_req_sending...............: avg=10.31µs  min=4.72µs   med=8.21µs   max=6.6ms    p(90)=13.94µs  p(95)=16.84µs
     http_req_tls_handshaking.......: avg=659.99µs min=0s       med=0s       max=769.97ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=308.01ms min=95.41ms  med=290.65ms max=2.45s    p(90)=379.07ms p(95)=422.44ms

     http_reqs......................: 18444  61.244174/s
     iteration_duration.............: avg=641.12ms min=101.81ms med=352.74ms max=8.13s    p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9839   32.670865/s
     vus............................: 10     min=0       max=21
     vus_max........................: 21     min=21      max=21

     data_received..................: 689 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.0 kB/s
     http_req_blocked...............: avg=9.87ms   min=837ns   med=1.65µs   max=9.05s    p(90)=2.31µs   p(95)=2.68µs
     http_req_connecting............: avg=8.23ms   min=0s      med=0s       max=7.19s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=334.24ms min=92.31ms med=299.51ms max=1.61s    p(90)=459.46ms p(95)=514.83ms
       { expected_response:true }...: avg=334.24ms min=92.31ms med=299.51ms max=1.61s    p(90)=459.46ms p(95)=514.83ms

     http_req_failed................: 0.00%  ✓ 0         ✗ 18324
     http_req_receiving.............: avg=32.06ms  min=20.58µs med=383.24µs max=950.79ms p(90)=94.84ms  p(95)=97.98ms
     http_req_sending...............: avg=10.34µs  min=4.31µs  med=8.22µs   max=5.84ms   p(90)=13.81µs  p(95)=16.37µs
     http_req_tls_handshaking.......: avg=1.63ms   min=0s      med=0s       max=1.86s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=302.17ms min=92.09ms med=291.2ms  max=1.61s    p(90)=377.7ms  p(95)=418.33ms
     http_reqs......................: 18324  60.922663/s
     iteration_duration.............: avg=639.39ms min=92.4ms  med=347.15ms max=12s      p(90)=1.29s    p(95)=1.48s
     iterations.....................: 9864   32.795304/s
     vus............................: 20     min=0       max=21
     vus_max........................: 21     min=21      max=21

     data_received..................: 688 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.0 kB/s
     http_req_blocked...............: avg=10.14ms  min=900ns   med=1.64µs   max=9.67s    p(90)=2.27µs   p(95)=2.64µs
     http_req_connecting............: avg=8.25ms   min=0s      med=0s       max=7.18s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=334.97ms min=97.58ms med=300.41ms max=1.55s    p(90)=465.6ms  p(95)=516.49ms
       { expected_response:true }...: avg=334.97ms min=97.58ms med=300.41ms max=1.55s    p(90)=465.6ms  p(95)=516.49ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18270
     http_req_receiving.............: avg=34.08ms  min=20.81µs med=399.33µs max=788.49ms p(90)=93.65ms  p(95)=113.36ms
     http_req_sending...............: avg=10.21µs  min=4.77µs  med=8.18µs   max=5.93ms   p(90)=13.59µs  p(95)=16.01µs
     http_req_tls_handshaking.......: avg=1.88ms   min=0s      med=0s       max=2.49s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=300.87ms min=97.33ms med=290.82ms max=1.42s    p(90)=377.16ms p(95)=417.26ms
     http_reqs......................: 18270  60.741701/s
     iteration_duration.............: avg=645.31ms min=97.94ms med=351.9ms  max=12.56s   p(90)=1.3s     p(95)=1.49s
     iterations.....................: 9773   32.491989/s
     vus............................: 8      min=0       max=21
     vus_max........................: 21     min=21      max=21



     data_received..................: 694 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=1.54ms   min=936ns   med=1.59µs   max=1.99s    p(90)=2.2µs    p(95)=2.57µs
     http_req_connecting............: avg=111.6µs  min=0s      med=0s       max=100.02ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=339.39ms min=93.76ms med=298.76ms max=2.64s    p(90)=459.03ms p(95)=518.65ms
       { expected_response:true }...: avg=339.39ms min=93.76ms med=298.76ms max=2.64s    p(90)=459.03ms p(95)=518.65ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18501
     http_req_receiving.............: avg=31.78ms  min=23.5µs  med=384.95µs max=779.27ms p(90)=93.72ms  p(95)=96.75ms
     http_req_sending...............: avg=9.95µs   min=4.2µs   med=7.91µs   max=6.78ms   p(90)=13.3µs   p(95)=15.9µs
     http_req_tls_handshaking.......: avg=1.42ms   min=0s      med=0s       max=1.89s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=307.59ms min=92.22ms med=290.94ms max=2.46s    p(90)=378.46ms p(95)=421.75ms
     http_reqs......................: 18501  61.467593/s
     iteration_duration.............: avg=632.78ms min=100.3ms med=347.96ms max=8.48s    p(90)=1.3s     p(95)=1.47s
     iterations.....................: 9970   33.124258/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21

     data_received..................: 700 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=2.44ms   min=848ns   med=1.53µs   max=2.27s    p(90)=2.12µs   p(95)=2.48µs
     http_req_connecting............: avg=112.99µs min=0s      med=0s       max=106.29ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.43ms min=92.29ms med=299.11ms max=2.58s    p(90)=462.53ms p(95)=523.58ms
       { expected_response:true }...: avg=338.43ms min=92.29ms med=299.11ms max=2.58s    p(90)=462.53ms p(95)=523.58ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18496
     http_req_receiving.............: avg=32.94ms  min=22.04µs med=400.33µs max=859.92ms p(90)=92.55ms  p(95)=101.41ms
     http_req_sending...............: avg=9.64µs   min=4.37µs  med=7.73µs   max=3.72ms   p(90)=13.01µs  p(95)=15.58µs
     http_req_tls_handshaking.......: avg=2.31ms   min=0s      med=0s       max=2.17s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=305.47ms min=92.06ms med=290.33ms max=2.46s    p(90)=376.4ms  p(95)=421.58ms
     http_reqs......................: 18496  61.508743/s
     iteration_duration.............: avg=643.34ms min=92.6ms  med=354.84ms max=8.17s    p(90)=1.3s     p(95)=1.49s

     data_received..................: 693 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=9.06ms   min=909ns   med=1.61µs   max=9.57s   p(90)=2.27µs   p(95)=2.66µs
     http_req_connecting............: avg=6.69ms   min=0s      med=0s       max=7.22s   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=333.95ms min=94.44ms med=299.49ms max=2.42s   p(90)=459.83ms p(95)=515.54ms
       { expected_response:true }...: avg=333.95ms min=94.44ms med=299.49ms max=2.42s   p(90)=459.83ms p(95)=515.54ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18384
     http_req_receiving.............: avg=32.5ms   min=21.56µs med=386.31µs max=803.7ms p(90)=93.93ms  p(95)=99.61ms
     iterations.....................: 9802   32.596707/s
     vus............................: 10     min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_sending...............: avg=10.12µs  min=4.62µs  med=8.19µs   max=7.38ms  p(90)=13.86µs  p(95)=16.31µs

     data_received..................: 696 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=2.57ms   min=865ns   med=1.59µs   max=2.94s    p(90)=2.21µs   p(95)=2.61µs
     http_req_connecting............: avg=109.44µs min=0s      med=0s       max=98.12ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=339.95ms min=93ms    med=300.01ms max=2.63s    p(90)=464.88ms p(95)=522.05ms
     http_req_tls_handshaking.......: avg=2.36ms   min=0s      med=0s       max=2.91s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=301.44ms min=91.4ms  med=290.91ms max=2.32s   p(90)=375.9ms  p(95)=417.68ms
     http_reqs......................: 18384  61.111276/s
     iteration_duration.............: avg=644.46ms min=99.85ms med=351.42ms max=12.57s  p(90)=1.29s    p(95)=1.47s
     iterations.....................: 9787   32.533511/s
     vus............................: 17     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 666 MB 2.2 MB/s

     data_received..................: 691 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=1.86ms   min=782ns   med=1.53µs   max=2.1s    p(90)=2.15µs   p(95)=2.54µs
     http_req_connecting............: avg=108.56µs min=0s      med=0s       max=97.63ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=340.64ms min=88.71ms med=299.79ms max=2.62s   p(90)=462.83ms p(95)=519.14ms
       { expected_response:true }...: avg=339.95ms min=93ms    med=300.01ms max=2.63s    p(90)=464.88ms p(95)=522.05ms
     data_sent......................: 2.3 MB 7.7 kB/s
     http_req_blocked...............: avg=3.35ms   min=963ns   med=1.6µs    max=3.48s    p(90)=2.25µs   p(95)=2.69µs
       { expected_response:true }...: avg=340.64ms min=88.71ms med=299.79ms max=2.62s   p(90)=462.83ms p(95)=519.14ms
     http_req_connecting............: avg=107.22µs min=0s      med=0s       max=97.59ms  p(90)=0s       p(95)=0s
     http_req_failed................: 0.00%  ✓ 0         ✗ 18412
     http_req_receiving.............: avg=32.59ms  min=20.67µs med=382.55µs max=766.5ms p(90)=95.35ms  p(95)=99.58ms
     http_req_sending...............: avg=10.16µs  min=4.38µs  med=7.74µs   max=7.26ms  p(90)=13.06µs  p(95)=15.59µs
     http_req_duration..............: avg=338.66ms min=91.85ms med=299.74ms max=2.57s    p(90)=462.5ms  p(95)=522.86ms
       { expected_response:true }...: avg=338.66ms min=91.85ms med=299.74ms max=2.57s    p(90)=462.5ms  p(95)=522.86ms
     http_req_tls_handshaking.......: avg=1.75ms   min=0s      med=0s       max=2s      p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=308.03ms min=88.56ms med=291.61ms max=2.46s   p(90)=379.96ms p(95)=422.67ms
     http_reqs......................: 18412  61.169048/s
     iteration_duration.............: avg=637.57ms min=88.77ms med=350.39ms max=8.48s   p(90)=1.3s     p(95)=1.48s
     iterations.....................: 9893   32.866902/s
     vus............................: 3      min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_failed................: 0.00%  ✓ 0         ✗ 18407
     http_req_receiving.............: avg=33.83ms  min=24.61µs med=406.42µs max=766.38ms p(90)=94.33ms  p(95)=103.19ms
     http_req_sending...............: avg=10.5µs   min=4.94µs  med=8.2µs    max=10.38ms  p(90)=13.91µs  p(95)=16.82µs
     http_req_tls_handshaking.......: avg=2.45ms   min=0s      med=0s       max=2.84s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=306.11ms min=91.44ms med=291.05ms max=2.45s    p(90)=377.44ms p(95)=419.35ms
     http_reqs......................: 18407  61.210987/s
     iteration_duration.............: avg=641.78ms min=93.08ms med=354.04ms max=7.88s    p(90)=1.31s    p(95)=1.5s
     http_req_failed................: 0.00%  ✓ 0         ✗ 17564
     http_req_receiving.............: avg=32.71ms  min=23.41µs med=393.47µs max=749.84ms p(90)=94.29ms  p(95)=99.27ms
     http_req_sending...............: avg=10.6µs   min=4.72µs  med=8.24µs   max=5.64ms   p(90)=13.94µs  p(95)=16.91µs
     http_req_tls_handshaking.......: avg=3.24ms   min=0s      med=0s       max=3.38s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=305.93ms min=91.79ms med=291.18ms max=2.43s    p(90)=377.91ms p(95)=421.75ms
     http_reqs......................: 17564  58.371387/s
     iteration_duration.............: avg=647.66ms min=91.92ms med=354.93ms max=8.2s     p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9277   30.830754/s
     vus............................: 2      min=0       max=20
     vus_max........................: 20     min=20      max=20

     iterations.....................: 9826   32.675567/s
     vus............................: 8      min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 695 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.0 kB/s
     http_req_blocked...............: avg=10.7ms   min=853ns   med=1.53µs   max=9.94s    p(90)=2.13µs   p(95)=2.53µs
     http_req_connecting............: avg=8.25ms   min=0s      med=0s       max=7.21s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=333.33ms min=92.63ms med=298.91ms max=1.53s    p(90)=458.43ms p(95)=511.73ms
       { expected_response:true }...: avg=333.33ms min=92.63ms med=298.91ms max=1.53s    p(90)=458.43ms p(95)=511.73ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18332
     http_req_receiving.............: avg=33.22ms  min=22.31µs med=398.51µs max=831.12ms p(90)=94.04ms  p(95)=99.38ms
     http_req_sending...............: avg=9.69µs   min=4.1µs   med=7.79µs   max=5.72ms   p(90)=13.01µs  p(95)=15.5µs
     http_req_tls_handshaking.......: avg=2.43ms   min=0s      med=0s       max=2.73s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=300.09ms min=92.59ms med=290.75ms max=1.38s    p(90)=374.85ms p(95)=413.43ms
     http_reqs......................: 18332  60.935504/s
     iteration_duration.............: avg=647.77ms min=93.15ms med=352.04ms max=12.42s   p(90)=1.3s     p(95)=1.49s
     iterations.....................: 9738   32.369078/s
     vus............................: 4      min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 691 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=4.29ms   min=783ns   med=1.53µs   max=4.29s    p(90)=2.15µs   p(95)=2.54µs
     http_req_connecting............: avg=113.36µs min=0s      med=0s       max=102.39ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.09ms min=91.57ms med=300.52ms max=2.4s     p(90)=462.17ms p(95)=520.34ms
       { expected_response:true }...: avg=338.09ms min=91.57ms med=300.52ms max=2.4s     p(90)=462.17ms p(95)=520.34ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18414
     http_req_receiving.............: avg=32.82ms  min=20.29µs med=384.85µs max=805.4ms  p(90)=94.52ms  p(95)=98.87ms
     http_req_sending...............: avg=10.1µs   min=4.51µs  med=7.9µs    max=4.05ms   p(90)=13.28µs  p(95)=15.54µs
     http_req_tls_handshaking.......: avg=4.14ms   min=0s      med=0s       max=4.17s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=305.26ms min=91.2ms  med=291.3ms  max=2.4s     p(90)=377.3ms  p(95)=420.04ms

     http_reqs......................: 18414  61.245611/s
     iteration_duration.............: avg=638.58ms min=97.41ms med=348.03ms max=9.72s    p(90)=1.3s     p(95)=1.48s
     data_received..................: 694 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=6.41ms   min=854ns   med=1.62µs   max=7.62s   p(90)=2.25µs   p(95)=2.6µs
     http_req_connecting............: avg=108.3µs  min=0s      med=0s       max=97.97ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.3ms  min=92.12ms med=299.39ms max=2.46s   p(90)=459.76ms p(95)=515.73ms
       { expected_response:true }...: avg=336.3ms  min=92.12ms med=299.39ms max=2.46s   p(90)=459.76ms p(95)=515.73ms
     iterations.....................: 9875   32.844597/s
     vus............................: 3      min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_failed................: 0.00%  ✓ 0         ✗ 18397
     http_req_receiving.............: avg=32.27ms  min=23.77µs med=391.02µs max=1.64s   p(90)=94.55ms  p(95)=98.65ms
     http_req_sending...............: avg=10.73µs  min=4.58µs  med=8.15µs   max=6.57ms  p(90)=13.66µs  p(95)=16.11µs
     http_req_tls_handshaking.......: avg=6.29ms   min=0s      med=0s       max=7.52s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=304.01ms min=91.22ms med=291.51ms max=1.78s   p(90)=377.62ms p(95)=420.23ms
     http_reqs......................: 18397  61.204228/s
     iteration_duration.............: avg=641.26ms min=92.7ms  med=352.85ms max=11.57s  p(90)=1.29s    p(95)=1.48s
     iterations.....................: 9834   32.716333/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 692 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=4.5ms    min=858ns   med=1.62µs   max=4.22s    p(90)=2.27µs   p(95)=2.68µs
     http_req_connecting............: avg=108.75µs min=0s      med=0s       max=98.19ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.68ms min=95.39ms med=300.72ms max=2.55s    p(90)=464.6ms  p(95)=520.47ms
       { expected_response:true }...: avg=338.68ms min=95.39ms med=300.72ms max=2.55s    p(90)=464.6ms  p(95)=520.47ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18369
     http_req_receiving.............: avg=32.73ms  min=22.77µs med=389.43µs max=986.84ms p(90)=94.97ms  p(95)=99.85ms
     http_req_sending...............: avg=10.71µs  min=4.78µs  med=8.14µs   max=6.47ms   p(90)=13.63µs  p(95)=16.21µs
     http_req_tls_handshaking.......: avg=4.39ms   min=0s      med=0s       max=4.12s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=305.94ms min=93.8ms  med=291.9ms  max=2.45s    p(90)=378.91ms p(95)=422.02ms
     http_reqs......................: 18369  61.085389/s
     iteration_duration.............: avg=643.86ms min=95.83ms med=350.39ms max=9.62s    p(90)=1.29s    p(95)=1.48s
     iterations.....................: 9793   32.566237/s
     vus............................: 4      min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 698 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=7.82ms   min=860ns   med=1.6µs    max=6.98s    p(90)=2.25µs   p(95)=2.64µs
     http_req_connecting............: avg=3.57ms   min=0s      med=0s       max=3.14s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=333.57ms min=90.68ms med=298.68ms max=1.75s    p(90)=457.84ms p(95)=513.3ms
       { expected_response:true }...: avg=333.57ms min=90.68ms med=298.68ms max=1.75s    p(90)=457.84ms p(95)=513.3ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18464

     data_received..................: 693 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=9.76ms   min=868ns   med=1.57µs   max=10.53s   p(90)=2.26µs   p(95)=2.64µs
     http_req_connecting............: avg=8.22ms   min=0s      med=0s       max=7.22s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=332.08ms min=89.89ms med=298.6ms  max=1.55s    p(90)=455.8ms  p(95)=511.99ms
       { expected_response:true }...: avg=332.08ms min=89.89ms med=298.6ms  max=1.55s    p(90)=455.8ms  p(95)=511.99ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18438
     http_req_receiving.............: avg=32.18ms  min=23.09µs med=389.82µs max=791.78ms p(90)=92.45ms  p(95)=97.32ms
     http_req_sending...............: avg=11.78µs  min=4.66µs  med=8.11µs   max=11.35ms  p(90)=13.78µs  p(95)=16.1µs
     http_req_tls_handshaking.......: avg=1.52ms   min=0s      med=0s       max=3.29s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=299.88ms min=89.68ms med=289.88ms max=1.37s    p(90)=375.24ms p(95)=415.21ms
     http_reqs......................: 18438  61.357806/s
     iteration_duration.............: avg=640.67ms min=95.99ms med=351.94ms max=12.09s   p(90)=1.28s    p(95)=1.44s
     iterations.....................: 9840   32.745461/s
     vus............................: 4      min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_receiving.............: avg=31.92ms  min=21.09µs med=384.65µs max=758.39ms p(90)=93.33ms  p(95)=98.09ms
     http_req_sending...............: avg=10.9µs   min=4.78µs  med=8.25µs   max=10.58ms  p(90)=14.06µs  p(95)=16.99µs
     http_req_tls_handshaking.......: avg=4.24ms   min=0s      med=0s       max=3.83s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=301.64ms min=88.77ms med=290.18ms max=1.61s    p(90)=376.22ms p(95)=418.36ms
     http_reqs......................: 18464  61.442994/s
     iteration_duration.............: avg=645.06ms min=100.6ms med=354.26ms max=11.64s   p(90)=1.29s    p(95)=1.47s
     iterations.....................: 9774   32.52512/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 699 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=3.42ms   min=851ns   med=1.6µs    max=4.3s     p(90)=2.22µs   p(95)=2.61µs
     http_req_connecting............: avg=107.09µs min=0s      med=0s       max=96.6ms   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=338.9ms  min=92.62ms med=299.87ms max=2.6s     p(90)=463.76ms p(95)=521.51ms
       { expected_response:true }...: avg=338.9ms  min=92.62ms med=299.87ms max=2.6s     p(90)=463.76ms p(95)=521.51ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18423
     http_req_receiving.............: avg=32.98ms  min=21.01µs med=393.67µs max=773.93ms p(90)=94.05ms  p(95)=100.73ms
     http_req_sending...............: avg=9.7µs    min=4.41µs  med=7.95µs   max=3.82ms   p(90)=13.12µs  p(95)=15.55µs
     http_req_tls_handshaking.......: avg=3.29ms   min=0s      med=0s       max=4.19s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=305.91ms min=91.59ms med=290.64ms max=2.46s    p(90)=379.81ms p(95)=423.13ms
     http_reqs......................: 18423  61.243551/s
     iteration_duration.............: avg=641.96ms min=95.41ms med=353.32ms max=9.72s    p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9826   32.664557/s
     vus............................: 15     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 659 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.7 kB/s
     http_req_blocked...............: avg=2.7ms    min=826ns   med=1.6µs    max=3.23s    p(90)=2.25µs   p(95)=2.66µs
     http_req_connecting............: avg=127.05µs min=0s      med=0s       max=112.97ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=340.02ms min=90.56ms med=301.07ms max=2.59s    p(90)=463.07ms p(95)=516.45ms
       { expected_response:true }...: avg=340.02ms min=90.56ms med=301.07ms max=2.59s    p(90)=463.07ms p(95)=516.45ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17518
     http_req_receiving.............: avg=33.58ms  min=22.84µs med=402.95µs max=643.71ms p(90)=94.93ms  p(95)=98.37ms
     http_req_sending...............: avg=9.89µs   min=4.31µs  med=8.21µs   max=275.56µs p(90)=13.95µs  p(95)=16.78µs
     http_req_tls_handshaking.......: avg=2.57ms   min=0s      med=0s       max=3.11s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=306.42ms min=90.35ms med=291.43ms max=2.45s    p(90)=379.06ms p(95)=421.94ms
     http_reqs......................: 17518  58.214944/s
     iteration_duration.............: avg=639.32ms min=94.5ms  med=349.12ms max=9.91s    p(90)=1.31s    p(95)=1.5s
     iterations.....................: 9393   31.214349/s
     vus............................: 5      min=0       max=20
     vus_max........................: 20     min=20      max=20


     data_received..................: 702 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=4.9ms    min=872ns   med=1.65µs   max=4.97s   p(90)=2.29µs   p(95)=2.67µs
     http_req_connecting............: avg=108.79µs min=0s      med=0s       max=99.39ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.66ms min=91.25ms med=298.93ms max=2.98s   p(90)=461.76ms p(95)=518.43ms
       { expected_response:true }...: avg=336.66ms min=91.25ms med=298.93ms max=2.98s   p(90)=461.76ms p(95)=518.43ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18454
     http_req_receiving.............: avg=32.42ms  min=21.97µs med=397.69µs max=1.43s   p(90)=94.7ms   p(95)=97.8ms
     http_req_sending...............: avg=10.73µs  min=4.65µs  med=8.3µs    max=5.41ms  p(90)=13.82µs  p(95)=16.41µs
     http_req_tls_handshaking.......: avg=4.78ms   min=0s      med=0s       max=4.87s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=304.22ms min=90.92ms med=291.07ms max=1.96s   p(90)=377.58ms p(95)=421.13ms
     http_reqs......................: 18454  61.423814/s
     iteration_duration.............: avg=645.76ms min=95.41ms med=359.61ms max=10.96s  p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9763   32.495974/s
     vus............................: 17     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 690 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.0 kB/s

     data_received..................: 660 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.6 kB/s
     http_req_blocked...............: avg=11.27ms  min=890ns   med=1.65µs   max=10.51s   p(90)=2.31µs   p(95)=2.7µs
     http_req_connecting............: avg=8.32ms   min=0s      med=0s       max=7.24s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=333.62ms min=88.84ms med=300.05ms max=1.36s    p(90)=460.84ms p(95)=513.39ms
       { expected_response:true }...: avg=333.62ms min=88.84ms med=300.05ms max=1.36s    p(90)=460.84ms p(95)=513.39ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17402
     http_req_receiving.............: avg=33.61ms  min=21.22µs med=404.85µs max=612.19ms p(90)=94.49ms  p(95)=99.75ms
     http_req_sending...............: avg=10.59µs  min=4.23µs  med=8.27µs   max=7.07ms   p(90)=13.92µs  p(95)=16.68µs
     http_req_tls_handshaking.......: avg=2.93ms   min=0s      med=0s       max=3.25s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=299.99ms min=88.71ms med=290.94ms max=1.26s    p(90)=375.73ms p(95)=416.98ms
     http_req_blocked...............: avg=3.97ms   min=932ns   med=1.56µs   max=4.27s   p(90)=2.21µs   p(95)=2.63µs
     http_req_connecting............: avg=109.2µs  min=0s      med=0s       max=97.83ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=341.58ms min=92.4ms  med=302.12ms max=2.41s   p(90)=468.21ms p(95)=522.56ms
       { expected_response:true }...: avg=341.58ms min=92.4ms  med=302.12ms max=2.41s   p(90)=468.21ms p(95)=522.56ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18247
     http_req_receiving.............: avg=34.92ms  min=21.9µs  med=408.21µs max=787.1ms p(90)=95.51ms  p(95)=100.07ms
     http_req_sending...............: avg=12.6µs   min=4.59µs  med=8.24µs   max=38.85ms p(90)=13.8µs   p(95)=16.47µs
     http_req_tls_handshaking.......: avg=3.85ms   min=0s      med=0s       max=4.17s   p(90)=0s       p(95)=0s
     http_reqs......................: 17402  57.937478/s
     iteration_duration.............: avg=649.33ms min=92.91ms med=358.65ms max=12.27s   p(90)=1.3s     p(95)=1.49s
     iterations.....................: 9245   30.77991/s
     vus............................: 6      min=0       max=20
     vus_max........................: 20     min=20      max=20

     http_req_waiting...............: avg=306.64ms min=92.31ms med=292.48ms max=2.31s   p(90)=379.91ms p(95)=422.1ms
     http_reqs......................: 18247  60.655051/s
     iteration_duration.............: avg=650.29ms min=92.47ms med=358.04ms max=9.63s   p(90)=1.32s    p(95)=1.51s
     iterations.....................: 9698   32.237227/s
     vus............................: 19     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 662 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.7 kB/s
     http_req_blocked...............: avg=6.97ms   min=882ns   med=1.61µs   max=6.42s    p(90)=2.27µs   p(95)=2.67µs
     http_req_connecting............: avg=3.64ms   min=0s      med=0s       max=3.19s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.24ms min=90.15ms med=300.37ms max=2.04s    p(90)=460.32ms p(95)=518.84ms
       { expected_response:true }...: avg=336.24ms min=90.15ms med=300.37ms max=2.04s    p(90)=460.32ms p(95)=518.84ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17492
     http_req_receiving.............: avg=32.56ms  min=23.05µs med=394.39µs max=848.06ms p(90)=95.33ms  p(95)=98.58ms
     http_req_sending...............: avg=11.47µs  min=4.84µs  med=8.29µs   max=5.67ms   p(90)=13.93µs  p(95)=17.01µs
     http_req_tls_handshaking.......: avg=3.31ms   min=0s      med=0s       max=3.22s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=303.66ms min=90.05ms med=291.52ms max=1.74s    p(90)=379.64ms p(95)=418.97ms
     http_reqs......................: 17492  58.157838/s
     iteration_duration.............: avg=643.75ms min=97.7ms  med=350.62ms max=11.52s   p(90)=1.3s     p(95)=1.47s
     iterations.....................: 9328   31.013967/s
     vus............................: 13     min=0       max=20
     vus_max........................: 20     min=20      max=20


     data_received..................: 695 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=5.18ms   min=842ns   med=1.56µs   max=4.99s    p(90)=2.21µs   p(95)=2.58µs
     http_req_connecting............: avg=114.15µs min=0s      med=0s       max=103.36ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.41ms min=88.48ms med=299.69ms max=2.88s    p(90)=464.27ms p(95)=516.96ms
       { expected_response:true }...: avg=336.41ms min=88.48ms med=299.69ms max=2.88s    p(90)=464.27ms p(95)=516.96ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18452
     http_req_receiving.............: avg=32.77ms  min=21.79µs med=383.59µs max=1.31s    p(90)=94.05ms  p(95)=98.25ms
     http_req_sending...............: avg=10.01µs  min=4.78µs  med=8.13µs   max=2.84ms   p(90)=13.61µs  p(95)=16.09µs
     http_req_tls_handshaking.......: avg=5.06ms   min=0s      med=0s       max=4.89s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=303.63ms min=88.17ms med=290.7ms  max=1.83s    p(90)=379.23ms p(95)=418.91ms
     http_reqs......................: 18452  61.408685/s
     iteration_duration.............: avg=640.7ms  min=90.4ms  med=352.16ms max=10.78s   p(90)=1.29s    p(95)=1.48s
     iterations.....................: 9840   32.747749/s

     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 698 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=9.65ms   min=813ns   med=1.6µs    max=10.74s   p(90)=2.25µs   p(95)=2.64µs
     http_req_connecting............: avg=8.22ms   min=0s      med=0s       max=7.22s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=331.95ms min=90.91ms med=297.47ms max=1.84s    p(90)=459.27ms p(95)=512.58ms
       { expected_response:true }...: avg=331.95ms min=90.91ms med=297.47ms max=1.84s    p(90)=459.27ms p(95)=512.58ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18451
     http_req_receiving.............: avg=32.28ms  min=25.45µs med=390.02µs max=767.24ms p(90)=93.63ms  p(95)=98.46ms
     http_req_sending...............: avg=10.24µs  min=4.15µs  med=8.26µs   max=7.27ms   p(90)=13.9µs   p(95)=16.36µs
     http_req_tls_handshaking.......: avg=1.42ms   min=0s      med=0s       max=3.51s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=299.66ms min=90.71ms med=289.69ms max=1.66s    p(90)=375.41ms p(95)=415.13ms
     http_reqs......................: 18451  61.382768/s
     data_received..................: 695 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.0 kB/s
     http_req_blocked...............: avg=11.42ms  min=849ns   med=1.64µs   max=10.16s   p(90)=2.28µs   p(95)=2.67µs
     http_req_connecting............: avg=8.26ms   min=0s      med=0s       max=7.19s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=333.33ms min=90.98ms med=299.68ms max=1.4s     p(90)=462ms    p(95)=515.17ms
       { expected_response:true }...: avg=333.33ms min=90.98ms med=299.68ms max=1.4s     p(90)=462ms    p(95)=515.17ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18280
     http_req_receiving.............: avg=33.64ms  min=24.3µs  med=412.27µs max=841.44ms p(90)=94.43ms  p(95)=98.76ms
     http_req_sending...............: avg=9.85µs   min=4.73µs  med=8.14µs   max=4.51ms   p(90)=13.57µs  p(95)=16.15µs
     http_req_tls_handshaking.......: avg=3.15ms   min=0s      med=0s       max=2.97s    p(90)=0s       p(95)=0s
     iteration_duration.............: avg=647.2ms  min=95.32ms med=355.22ms max=12.21s   p(90)=1.28s    p(95)=1.46s
     iterations.....................: 9741   32.406349/s
     vus............................: 7      min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_waiting...............: avg=299.68ms min=90.48ms med=291.03ms max=1.31s    p(90)=377.08ms p(95)=416.9ms
     http_reqs......................: 18280  60.85178/s
     iteration_duration.............: avg=650.77ms min=92.78ms med=355.24ms max=12.3s    p(90)=1.31s    p(95)=1.49s
     iterations.....................: 9686   32.243454/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 653 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.7 kB/s

     data_received..................: 693 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=7.85ms   min=867ns   med=1.59µs   max=7.44s  p(90)=2.22µs   p(95)=2.62µs
     http_req_connecting............: avg=3.66ms   min=0s      med=0s       max=3.2s   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=335.23ms min=93.89ms med=299.43ms max=2.83s  p(90)=462.46ms p(95)=518.89ms
     http_req_blocked...............: avg=5.62ms   min=913ns   med=1.66µs   max=7.64s   p(90)=2.34µs  p(95)=2.74µs
       { expected_response:true }...: avg=335.23ms min=93.89ms med=299.43ms max=2.83s  p(90)=462.46ms p(95)=518.89ms
     http_req_connecting............: avg=108.28µs min=0s      med=0s       max=97.92ms p(90)=0s      p(95)=0s
     http_req_duration..............: avg=337.93ms min=91.49ms med=300.51ms max=3.05s   p(90)=463.8ms p(95)=520.75ms
       { expected_response:true }...: avg=337.93ms min=91.49ms med=300.51ms max=3.05s   p(90)=463.8ms p(95)=520.75ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17485
     http_req_receiving.............: avg=33.44ms  min=22.9µs  med=394.58µs max=1.53s   p(90)=94.63ms p(95)=100.12ms
     http_req_sending...............: avg=11.87µs  min=4.45µs  med=8.31µs   max=9.23ms  p(90)=13.87µs p(95)=16.35µs
     http_req_tls_handshaking.......: avg=5.51ms   min=0s      med=0s       max=7.54s   p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=304.48ms min=91.01ms med=291.34ms max=2.14s   p(90)=379ms   p(95)=421.77ms
     http_reqs......................: 17485  58.12711/s
     iteration_duration.............: avg=639.6ms  min=91.57ms med=352.54ms max=11.33s  p(90)=1.29s   p(95)=1.47s
     iterations.....................: 9394   31.229401/s
     vus............................: 13     min=0       max=20
     vus_max........................: 20     min=20      max=20

     http_req_failed................: 0.00%  ✓ 0         ✗ 18374
     http_req_receiving.............: avg=33.03ms  min=20.29µs med=395.33µs max=1.31s  p(90)=94.71ms  p(95)=100.21ms
     http_req_sending...............: avg=10.11µs  min=4.24µs  med=7.9µs    max=5.19ms p(90)=13.17µs  p(95)=15.71µs
     http_req_tls_handshaking.......: avg=4.18ms   min=0s      med=0s       max=4.24s  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=302.18ms min=93.45ms med=291.29ms max=1.65s  p(90)=376.74ms p(95)=418.38ms
     http_reqs......................: 18374  61.10614/s
     iteration_duration.............: avg=642.14ms min=95.54ms med=349.89ms max=11.31s p(90)=1.3s     p(95)=1.48s
     iterations.....................: 9819   32.654903/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 687 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=10.38ms  min=731ns   med=1.59µs   max=11.32s   p(90)=2.22µs   p(95)=2.57µs
     http_req_connecting............: avg=8.24ms   min=0s      med=0s       max=7.23s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=331.98ms min=89.1ms  med=299.11ms max=1.67s    p(90)=456.74ms p(95)=510.65ms
       { expected_response:true }...: avg=331.98ms min=89.1ms  med=299.11ms max=1.67s    p(90)=456.74ms p(95)=510.65ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18411
     http_req_receiving.............: avg=32.03ms  min=25.57µs med=377.42µs max=810.69ms p(90)=93.98ms  p(95)=98.07ms
     http_req_sending...............: avg=10.57µs  min=4.28µs  med=8.18µs   max=4.84ms   p(90)=13.95µs  p(95)=16.9µs
     http_req_tls_handshaking.......: avg=2.12ms   min=0s      med=0s       max=4.08s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=299.94ms min=88.78ms med=290.02ms max=1.58s    p(90)=375.22ms p(95)=414.2ms
     http_reqs......................: 18411  61.252282/s
     iteration_duration.............: avg=636.25ms min=93.43ms med=348.6ms  max=12.19s   p(90)=1.28s    p(95)=1.46s
     iterations.....................: 9909   32.966643/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 696 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=4.57ms   min=766ns   med=1.54µs   max=5.02s   p(90)=2.13µs   p(95)=2.49µs
     http_req_connecting............: avg=108.38µs min=0s      med=0s       max=97.88ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.89ms min=91.37ms med=298.75ms max=2.27s   p(90)=461.13ms p(95)=514.58ms
       { expected_response:true }...: avg=336.89ms min=91.37ms med=298.75ms max=2.27s   p(90)=461.13ms p(95)=514.58ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 18456

     data_received..................: 693 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=11.09ms  min=769ns   med=1.59µs   max=10.74s  p(90)=2.25µs   p(95)=2.64µs
     http_req_connecting............: avg=8.18ms   min=0s      med=0s       max=7.17s   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=331.15ms min=88.42ms med=298.42ms max=1.62s   p(90)=455.72ms p(95)=509.75ms
       { expected_response:true }...: avg=331.15ms min=88.42ms med=298.42ms max=1.62s   p(90)=455.72ms p(95)=509.75ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18415
     http_req_receiving.............: avg=31.95ms  min=21.23µs med=390.5µs  max=807.4ms p(90)=93.04ms  p(95)=96.79ms
     http_req_sending...............: avg=11.28µs  min=4.32µs  med=8.14µs   max=12.65ms p(90)=13.94µs  p(95)=17.52µs
     http_req_tls_handshaking.......: avg=2.87ms   min=0s      med=0s       max=3.54s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=299.18ms min=88.15ms med=290.5ms  max=1.53s   p(90)=374.43ms p(95)=415.08ms
     http_reqs......................: 18415  61.305086/s
     iteration_duration.............: avg=638.23ms min=92.57ms med=350.63ms max=12.43s  p(90)=1.29s    p(95)=1.46s
     iterations.....................: 9877   32.881365/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_receiving.............: avg=32.36ms  min=17.08µs med=394.38µs max=1.55s   p(90)=94.42ms  p(95)=97.2ms
     http_req_sending...............: avg=9.79µs   min=4.51µs  med=7.94µs   max=4.01ms  p(90)=13.48µs  p(95)=16.32µs
     http_req_tls_handshaking.......: avg=4.46ms   min=0s      med=0s       max=4.92s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=304.51ms min=91.24ms med=290.88ms max=2.06s   p(90)=378.59ms p(95)=418.96ms
     http_reqs......................: 18456  61.41763/s
     iteration_duration.............: avg=637.92ms min=91.43ms med=350.68ms max=10.97s  p(90)=1.29s    p(95)=1.48s
     iterations.....................: 9881   32.88186/s
     vus............................: 10     min=0      max=21
     vus_max........................: 21     min=21     max=21


     data_received..................: 697 MB 2.3 MB/s
     data_sent......................: 2.5 MB 8.2 kB/s
     http_req_blocked...............: avg=4.01ms   min=892ns   med=1.6µs    max=4.43s   p(90)=2.24µs   p(95)=2.64µs
     http_req_connecting............: avg=108.04µs min=0s      med=0s       max=98.62ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=335.29ms min=90.95ms med=298.4ms  max=2.96s   p(90)=455.26ms p(95)=513.33ms
       { expected_response:true }...: avg=335.29ms min=90.95ms med=298.4ms  max=2.96s   p(90)=455.26ms p(95)=513.33ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18573
     http_req_receiving.............: avg=31.2ms   min=25.66µs med=389.65µs max=1.44s   p(90)=93.4ms   p(95)=96.11ms
     http_req_sending...............: avg=10.13µs  min=4.85µs  med=8.23µs   max=4.98ms  p(90)=13.86µs  p(95)=16.55µs
     http_req_tls_handshaking.......: avg=3.89ms   min=0s      med=0s       max=4.33s   p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=304.08ms min=89.72ms med=290.41ms max=2.1s    p(90)=377.16ms p(95)=419.61ms
     http_reqs......................: 18573  61.808241/s
     iteration_duration.............: avg=630.65ms min=91.22ms med=349.69ms max=10.47s  p(90)=1.29s    p(95)=1.47s
     iterations.....................: 9995   33.261905/s
     vus............................: 8      min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 703 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=5.12ms   min=827ns   med=1.55µs   max=4.6s   p(90)=2.19µs   p(95)=2.56µs
     http_req_connecting............: avg=1.31ms   min=0s      med=0s       max=1.15s  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.54ms min=90.33ms med=299.34ms max=2.93s  p(90)=460.72ms p(95)=519.84ms
       { expected_response:true }...: avg=336.54ms min=90.33ms med=299.34ms max=2.93s  p(90)=460.72ms p(95)=519.84ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18443
     http_req_receiving.............: avg=33.07ms  min=22.76µs med=398.83µs max=1.4s   p(90)=95.44ms  p(95)=99.04ms
     http_req_sending...............: avg=10.13µs  min=4.75µs  med=8.2µs    max=3.18ms p(90)=13.81µs  p(95)=16.24µs
     http_req_tls_handshaking.......: avg=3.78ms   min=0s      med=0s       max=3.43s  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=303.46ms min=90.06ms med=291.13ms max=1.85s  p(90)=376.55ms p(95)=418.01ms
     http_reqs......................: 18443  61.407199/s
     iteration_duration.............: avg=646.36ms min=94.34ms med=355.46ms max=10.65s p(90)=1.31s    p(95)=1.49s

     data_received..................: 661 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.7 kB/s
     http_req_blocked...............: avg=7.38ms   min=746ns   med=1.52µs   max=7.21s    p(90)=2.13µs   p(95)=2.5µs
     http_req_connecting............: avg=3.6ms    min=0s      med=0s       max=3.16s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=334.97ms min=90.29ms med=299.63ms max=1.74s    p(90)=458.75ms p(95)=516.95ms
     iterations.....................: 9751   32.466605/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21

       { expected_response:true }...: avg=334.97ms min=90.29ms med=299.63ms max=1.74s    p(90)=458.75ms p(95)=516.95ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17535
     http_req_receiving.............: avg=32.41ms  min=18.6µs  med=397.65µs max=719.03ms p(90)=93.93ms  p(95)=97.69ms
     http_req_sending...............: avg=9.33µs   min=4.5µs   med=7.72µs   max=1.7ms    p(90)=12.91µs  p(95)=15.16µs
     http_req_tls_handshaking.......: avg=3.76ms   min=0s      med=0s       max=4.04s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=302.54ms min=89.82ms med=291ms    max=1.55s    p(90)=375.77ms p(95)=418.24ms
     http_reqs......................: 17535  58.3119/s
     iteration_duration.............: avg=642.11ms min=96.37ms med=348.58ms max=11.5s    p(90)=1.3s     p(95)=1.47s
     iterations.....................: 9351   31.096355/s
     vus............................: 20     min=0       max=20
     vus_max........................: 20     min=20      max=20


     data_received..................: 695 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=11.71ms  min=813ns   med=1.56µs   max=11.08s   p(90)=2.17µs   p(95)=2.58µs
     http_req_connecting............: avg=8.23ms   min=0s      med=0s       max=7.22s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=330.37ms min=88.5ms  med=298.67ms max=1.04s    p(90)=457.92ms p(95)=511.74ms

     data_received..................: 698 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=7.72ms   min=830ns   med=1.55µs   max=7.61s    p(90)=2.14µs   p(95)=2.49µs
     http_req_connecting............: avg=2.47ms   min=0s      med=0s       max=3.2s     p(90)=0s       p(95)=0s
     http_req_duration..............: avg=335.11ms min=94.5ms  med=299.61ms max=1.89s    p(90)=458.72ms p(95)=515.1ms
       { expected_response:true }...: avg=335.11ms min=94.5ms  med=299.61ms max=1.89s    p(90)=458.72ms p(95)=515.1ms
       { expected_response:true }...: avg=330.37ms min=88.5ms  med=298.67ms max=1.04s    p(90)=457.92ms p(95)=511.74ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18426
     http_req_receiving.............: avg=31.76ms  min=21.31µs med=383.95µs max=619.85ms p(90)=94.25ms  p(95)=97.53ms
     http_req_sending...............: avg=9.44µs   min=4.66µs  med=7.92µs   max=148.35µs p(90)=13.42µs  p(95)=16.25µs
     http_req_tls_handshaking.......: avg=3.46ms   min=0s      med=0s       max=3.85s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=298.6ms  min=88.07ms med=290.58ms max=944.55ms p(90)=376.03ms p(95)=414.22ms
     http_reqs......................: 18426  61.32703/s
     iteration_duration.............: avg=637.66ms min=90.15ms med=347.46ms max=12.19s   p(90)=1.29s    p(95)=1.46s
     iterations.....................: 9887   32.906781/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21

     http_req_failed................: 0.00%  ✓ 0         ✗ 18392
     http_req_receiving.............: avg=32.44ms  min=20.63µs med=394.28µs max=894.28ms p(90)=94.63ms  p(95)=98.9ms
     http_req_sending...............: avg=9.73µs   min=4.65µs  med=7.84µs   max=6.37ms   p(90)=13.23µs  p(95)=16.06µs
     http_req_tls_handshaking.......: avg=5.23ms   min=0s      med=0s       max=7.5s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=302.66ms min=91.87ms med=291.31ms max=1.8s     p(90)=376.88ms p(95)=419.17ms
     http_reqs......................: 18392  61.146308/s
     iteration_duration.............: avg=647.02ms min=95.22ms med=353.5ms  max=11.72s   p(90)=1.29s    p(95)=1.47s
     iterations.....................: 9747   32.405016/s
     vus............................: 5      min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 694 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=7.11ms   min=842ns   med=1.6µs    max=6.6s     p(90)=2.25µs   p(95)=2.65µs
     http_req_connecting............: avg=3.6ms    min=0s      med=0s       max=3.17s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=334.26ms min=89.96ms med=298.83ms max=1.74s    p(90)=456.8ms  p(95)=512.43ms
       { expected_response:true }...: avg=334.26ms min=89.96ms med=298.83ms max=1.74s    p(90)=456.8ms  p(95)=512.43ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18469
     http_req_receiving.............: avg=32.15ms  min=21.57µs med=382.24µs max=760.94ms p(90)=93.17ms  p(95)=96.43ms
     http_req_sending...............: avg=10.62µs  min=4.09µs  med=8.28µs   max=5.28ms   p(90)=14.17µs  p(95)=16.87µs
     http_req_tls_handshaking.......: avg=3.5ms    min=0s      med=0s       max=3.42s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=302.09ms min=89.75ms med=290.3ms  max=1.67s    p(90)=376.32ms p(95)=419.8ms
     http_reqs......................: 18469  61.418383/s
     iteration_duration.............: avg=637.05ms min=93.23ms med=353.7ms  max=11.53s   p(90)=1.28s    p(95)=1.47s
     iterations.....................: 9899   32.918976/s
     vus............................: 14     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 699 MB 2.3 MB/s
     data_sent......................: 2.5 MB 8.2 kB/s
     http_req_blocked...............: avg=5.36ms   min=693ns   med=1.57µs   max=4.95s    p(90)=2.23µs   p(95)=2.6µs
     http_req_connecting............: avg=1.29ms   min=0s      med=0s       max=1.14s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=334.18ms min=88.88ms med=297.9ms  max=1.93s    p(90)=456.6ms  p(95)=517.76ms
       { expected_response:true }...: avg=334.18ms min=88.88ms med=297.9ms  max=1.93s    p(90)=456.6ms  p(95)=517.76ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18559
     http_req_receiving.............: avg=31.95ms  min=23.03µs med=384.9µs  max=835.35ms p(90)=93.98ms  p(95)=97.46ms
     http_req_sending...............: avg=9.79µs   min=4.03µs  med=8.17µs   max=352.33µs p(90)=13.83µs  p(95)=16.31µs
     http_req_tls_handshaking.......: avg=4.06ms   min=0s      med=0s       max=3.8s     p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=302.22ms min=88.65ms med=290.21ms max=1.83s    p(90)=376.39ms p(95)=420.7ms
     http_reqs......................: 18559  61.769857/s
     iteration_duration.............: avg=637.38ms min=90.27ms med=353.86ms max=10.67s   p(90)=1.29s    p(95)=1.46s
     iterations.....................: 9889   32.913526/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 662 MB 2.2 MB/s
     data_sent......................: 2.3 MB 7.7 kB/s
     http_req_blocked...............: avg=5.62ms   min=919ns   med=1.65µs   max=10.19s   p(90)=2.32µs   p(95)=2.76µs
     http_req_connecting............: avg=2.31ms   min=0s      med=0s       max=7.19s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=335.88ms min=90.08ms med=299.19ms max=2.12s    p(90)=460.42ms p(95)=516.98ms
       { expected_response:true }...: avg=335.88ms min=90.08ms med=299.19ms max=2.12s    p(90)=460.42ms p(95)=516.98ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 17574
     http_req_receiving.............: avg=32.86ms  min=23.28µs med=391.96µs max=842.18ms p(90)=94.29ms  p(95)=98.92ms
     http_req_sending...............: avg=10.31µs  min=4.98µs  med=8.24µs   max=6.5ms    p(90)=13.82µs  p(95)=16.38µs
     http_req_tls_handshaking.......: avg=3.3ms    min=0s      med=0s       max=3.69s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=303.01ms min=89.79ms med=290.91ms max=2.06s    p(90)=376.54ms p(95)=419.97ms
     http_reqs......................: 17574  58.484155/s
     iteration_duration.............: avg=637.73ms min=90.8ms  med=349.96ms max=11.72s   p(90)=1.3s     p(95)=1.47s
     iterations.....................: 9413   31.32533/s
     vus............................: 14     min=0       max=20
     vus_max........................: 20     min=20      max=20


     data_received..................: 699 MB 2.3 MB/s
     data_sent......................: 2.4 MB 8.1 kB/s
     http_req_blocked...............: avg=5.34ms   min=912ns   med=1.65µs   max=5.57s  p(90)=2.32µs   p(95)=2.72µs
     http_req_connecting............: avg=1.25ms   min=0s      med=0s       max=1.1s   p(90)=0s       p(95)=0s
     http_req_duration..............: avg=336.44ms min=89.84ms med=300.3ms  max=2.94s  p(90)=460.07ms p(95)=517.04ms
       { expected_response:true }...: avg=336.44ms min=89.84ms med=300.3ms  max=2.94s  p(90)=460.07ms p(95)=517.04ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18438
     http_req_receiving.............: avg=32.56ms  min=24.02µs med=388.03µs max=1.36s  p(90)=95.7ms   p(95)=98.25ms
     http_req_sending...............: avg=10.19µs  min=4.59µs  med=8.26µs   max=4.67ms p(90)=13.94µs  p(95)=16.38µs
     http_req_tls_handshaking.......: avg=4.08ms   min=0s      med=0s       max=4.47s  p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=303.86ms min=88.84ms med=291.59ms max=1.74s  p(90)=377.34ms p(95)=419.93ms
     http_reqs......................: 18438  61.37397/s
     iteration_duration.............: avg=639.39ms min=92.86ms med=350.29ms max=10.62s p(90)=1.32s    p(95)=1.49s
     iterations.....................: 9858   32.814004/s
     vus............................: 9      min=0       max=21
     vus_max........................: 21     min=21      max=21


     data_received..................: 702 MB 2.3 MB/s
     data_sent......................: 2.5 MB 8.2 kB/s
     http_req_blocked...............: avg=6.02ms   min=928ns   med=1.59µs   max=6.71s    p(90)=2.24µs   p(95)=2.62µs
     http_req_connecting............: avg=1.29ms   min=0s      med=0s       max=1.14s    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=332.98ms min=88.36ms med=298.14ms max=1.91s    p(90)=456.89ms p(95)=513.08ms
       { expected_response:true }...: avg=332.98ms min=88.36ms med=298.14ms max=1.91s    p(90)=456.89ms p(95)=513.08ms
     http_req_failed................: 0.00%  ✓ 0         ✗ 18588
     http_req_receiving.............: avg=31.38ms  min=24.52µs med=382.19µs max=695.45ms p(90)=93.97ms  p(95)=96.44ms
     http_req_sending...............: avg=10.53µs  min=4.37µs  med=8.24µs   max=4.02ms   p(90)=14.06µs  p(95)=17.43µs
     http_req_tls_handshaking.......: avg=4.72ms   min=0s      med=0s       max=5.57s    p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=301.58ms min=88.16ms med=290.36ms max=1.84s    p(90)=375.96ms p(95)=415.68ms
     http_reqs......................: 18588  61.866291/s
     iteration_duration.............: avg=636.38ms min=90.98ms med=349.41ms max=10.69s   p(90)=1.3s     p(95)=1.47s
     iterations.....................: 9904   32.963404/s
     vus............................: 21     min=0       max=21
     vus_max........................: 21     min=21      max=21