# Example service file use for my own consumption
#
# To install goblog as a service:
#
# useradd goblog -s /sbin/nologin -M
# make clean compile
# cp bin/goblog /usr/bin/goblog
# apt-get install libcap2-bin -y
# setcap 'cap_net_bind_service=+ep' /usr/bin/goblog
# cp etc/goblog.service /lib/systemd/system/goblog.service
# systemctl enable goblog.service
# systemctl start goblog
#
# To see logs: journalctl -f -u goblog

[Unit]
Description=GoBlog service
ConditionPathExists=/usr/bin/goblog
After=network.target
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=goblog
Group=goblog
LimitNOFILE=1024

Restart=always
RestartSec=3

ExecStart=/usr/bin/goblog -cfg /var/goblog/etc/config.yml

# make sure log directory exists and owned by syslog
# TODO: consider using any other file
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=goblog