# To install goblog as a service:
#
# useradd goblog -s /sbin/nologin -M
# make clean compile
# cp bin/goblog /usr/bin/goblog
# apt-get install libcap2-bin -y
# setcap 'cap_net_bind_service=+ep' /usr/bin/goblog
# cp etc/goblog.service /lib/systemd/system/goblog.service
# systemctl enable goblog.service
# systemctl start goblog
#
# To see logs: journalctl -f -u goblog

[Unit]
Description=GoBlog service
ConditionPathExists=/usr/bin/goblog
After=network.target
StartLimitIntervalSec=60

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
User=goblog
Group=goblog
LimitNOFILE=1024
Environment=GOBLOG_ROOT=/var/goblog/etc/macias.info
Environment=GOBLOG_DOMAIN=macias.info
Environment=GOBLOG_HTTP_PORT=80
Environment=GOBLOG_TLS_PORT=443
Environment=GOBLOG_TLS_CERT=/etc/letsencrypt/live/macias.info/fullchain.pem
Environment=GOBLOG_TLS_KEY=/etc/letsencrypt/live/macias.info/privkey.pem

Restart=always
RestartSec=3

ExecStart=/usr/bin/goblog

# make sure log directory exists and owned by syslog
# TODO: consider using any other file
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=goblog